spark.driver.extraJavaOptions -Dhdp.version=2.3.4.0-3485
spark.yarn.am.extraJavaOptions -Dhdp.version=2.3.4.0-3485
spark.executor.extraClassPath /RedshiftJDBC.jar,/usr/hdp/current/hadoop-client/lib/aws-java-sdk-1.7.4.jar,/usr/hdp/current/hadoop-client/hadoop-aws.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,/usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar

