spark.driver.extraJavaOptions -Dhdp.version=2.3.4.0-3485
spark.yarn.am.extraJavaOptions -Dhdp.version=2.3.4.0-3485
spark.executor.extraClassPath /usr/local/lib/*
spark.driver.extraClassPath /usr/local/lib/*
